@import url('https://fonts.googleapis.com/css2?family=Akshar&display=swap');

*{
    box-sizing: border-box;
}


body{
    margin: 0;
    background-color: #f5f5f5;
    font-size: 18px;
    font-family: 'Akshar', sans-serif;
}

header{
    height: 70px;
    background-color:  #190061;
    position: fixed;
    width: 100%;
    padding-top: 20px;
    padding-left: 30px;
    font-size: 20px;

}

header a{
    color: white;
    text-decoration: none;

}

.page-container{
    min-height: 100vh;
    padding-top: 70px;
}

main{
    margin: 10px 10% 60px 220px;
    padding:  0px 25px;
}

aside{
    width:  190px;
    height: 100vh;
    position: fixed;
    background-color: #3500D3;
    padding-top:  10px;
    text-align: center;
    font-size: 20px;
}

aside a{
    display: block;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    text-decoration: none;
    margin-top: 35px;
}

p{
    line-height: 150%;
    border-left:  6px solid #282828;
    padding-left: 12px;
}

.row{
    overflow: auto;
}

[class^="col-"]{
    float: left;
    padding: 5px;
}

.col-10 { width: 10%;}
.col-20 { width: 20%;}
.col-30 { width: 30%;}
.col-40 { width: 40%;}
.col-50 { width: 50%;}
.col-60 { width: 60%;}
.col-70 { width: 70%;}
.col-80 { width: 80%;}
.col-90 { width: 90%;}
.col-100 { width: 100%;}


.title{
    border-bottom: 4px solid #ff533d;
    margin-bottom: 5px;
    margin-top: 10px;
    display: inline-block;
    text-align: center;
}

.intro-video {
    display:block;
    height: 50vh;
    margin: 40 px auto;
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 40px;
}

.gallery{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 40px;
}

.gallery img{
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
    transition: all 0.3s;
}
.gallery img:hover{
    transform: scale(1.05);
    transition: all 0.3s;
}

.row-event{
    margin-top: 20px;
}

.event{
    padding: 0px 15px 15px 15px;
    background-color: #e9e9e9;
    border-radius: 5px;
    border: 1px solid #ff533d;
    height: 250px;
    overflow-y: scroll;

}

.contact-list{
    line-height: 200%;
    list-style: linear-gradient(#ff533d, #ff533d);
}

.map {
    width: 100%;
    max-width: 460px;
    height: 400px;
}

.centered{
    text-align: center;
}

.contact-form{
    background-color: #ebebeb;
    border-radius: 5px;
    border: 2px solid #ff533d;
    margin-bottom: 15px;
    max-width: 460px;
    padding: 5px 15px 15px 15px;
}

.contact-form input, .contact-form textarea{
    display: block;
    width: 90%;
    margin: 15px auto 0px auto;
    resize: none;
    font-family: inherit;
    padding: 3px;
    font-size: 16px;
}


.fig {
    text-align: center; /* Выравнивание по центру */ 
   }

   /* spacing */

table {
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
    border: 3px solid purple;
  }
  
  thead th:nth-child(1) {
    width: 30%;
  }
  
  thead th:nth-child(2) {
    width: 20%;
  }
  
  thead th:nth-child(3) {
    width: 15%;
  }
  
  thead th:nth-child(4) {
    width: 35%;
  }
  
  th, td {
    padding: 20px;
  }